body {
    margin:0;
    
}
:root {
  --main-color:#324651;
  --main-color-s:#324651;
  --nav-color:#eee;
  --menu-color:black;
}
#header {
position:fixed;
width:100%;
background:var(--nav-color);
top:0;
left:0;
z-index:1000;
min-height:60px;
}
ul {
    list-style-type:none;
    padding-left:0;
}

#header .container section ul {
  text-align:center;
  display:flex;
  width:100%;
  justify-content:space-around;
  align-items:center;
}

 #header .container ul li a {
    color:var(--menu-color);
  }

  #header .container .large {
    display:flex;
    justify-content:space-between;
    padding:5px 15px;
    align-items:center;
    position:relative;
  }
  #header .container .large ul {
    width:100%;
    height:0;
    overflow:hidden;
    transition:height .64s;
    text-align:center;
    position:absolute;
    background:var(--nav-color);
    left:0;
    bottom:0;
    top:86%;
    flex-direction:column;
  }

  #header .container .large ul li  {
    padding:10px;
    width:100%;
  }
  
  #header .container .large ul li:hover,
  #header .container .large ul li.active {
   border-bottom:dodgerblue 1px solid;
  }
  
  #header .container .large ul li a {
    color:var(--menu-color);
  }
  
  #header .container .large ul.showed {
      display:flex;
      height:450px;   
      transition:height .64s;
}
  #header .container .large p {
    font-size:2rem;
    font-family: 'Amiri', serif;
    
  }
  #header .container .large .toggle-menu {
    height:30px;
    width:40px;
    position:relative;
    
  }
  #header .container .large .toggle-menu span {
    width:100%;
    height:4px;
    background:var(--menu-color);
    position:absolute;
    left:0;
    transition:all 0.45s ease;
  }
 #header .container .large .toggle-menu span:first-child {
  top: 0;
}
#header .container .large .toggle-menu span:nth-child(2) {
  top: 15px;
}
#header .container .large .toggle-menu span:last-child {
  top: 30px;
}
#header .container .large .toggle-menu:hover.clicked span:nth-child(2) {
  transform:scale(0);
  opacity:0;
}
#header .container .large .toggle-menu:hover.clicked span:first-child {
  top:15px;
  transform:rotate(45deg);
}
#header .container .large .toggle-menu:hover.clicked span:nth-child(3) {
  top:15px;
  transform:rotate(-45deg);
}
